<div class="appBase_pIndexLeftBlockInChiefHeader">
   <div class="appBase_backButton"></div>
   <div class="appBase_iconChief">
      <a href="#"><img src="https://cdn.ramman.net/images/icons/apps/app_market.png" class="appBase_pIndexUserImg"></a>
      <div class="appBase_userTypeBlock"><a href="#" class="CML" cmlk="[dictionary-service]">Сервис</a></div>
   </div>
   <div class="appBase_infoBlock">
      <div class="appBase_userNameBlock">
         <a href="#" class="CML" cmlk="[dictionary-name]">Zurab</a>
         <div class="appBase_iconUserVerified"></div>
      </div>
      <div class="appBase_userStateBlock">
        <span class="appBase_userStateOnline">онлайн</span>
        <span class="appBase_userStateOffline">был(-а) 21.09.17 19:23</span>
      </div>
      <div class="appBase_chiefHeaderThirdLine">
         <div class="appBase_onlineEyeIcon"></div>
      </div>
   </div>
</div>
<div class="appBase_pIndexRightBlockInChiefHeader"></div>


<style type="text/css">
/*< app base chief header USER */
    .appBase_pIndexLeftBlockInChiefHeader {
        height: 60px;
        position: absolute;
        top: 5px;
        left: 5px;
        cursor: pointer;
        overflow: hidden;
    }
        .appBase_backButton {
            background-image: url(https://cdn.ramman.net/web/res/images/buttons/back.png);
            background-size: 100%;
            width: 2rem;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-block;
            vertical-align: top;
        }
        .appBase_iconChief {
            display: inline-block;
            border-radius: 100%;
            text-align: center;
        }
            img.appBase_pIndexUserImg {
                width: 2.5rem;
                border-radius: 100%;
                cursor: pointer;
            }
            .appBase_userTypeBlock {
                font-size: .9rem;
                background: #1ca4d6;
                padding: 0px 0.5rem;
                border-radius: 15rem;
                color: white;
                text-align: center;
                margin-top: 0.1rem;
            }
        .appBase_infoBlock {
            display: inline-block;
            vertical-align: top;
            margin: 0.2rem;
        }
            .appBase_userNameBlock {
                font-size: 1rem;
                font-weight: 900;
                cursor: pointer;
            }
                .appBase_iconUserVerified {
                    display: inline-block;
                    background-image: url(https://cdn.ramman.net/web/res/images/icons/verified.png);
                    height: 1rem;
                    width: 1rem;
                    background-size: 100%;
                    vertical-align: bottom;
                }
            .appBase_userStateBlock {

            }
                span.appBase_userStateOnline {
                    font-size: 0.9rem;
                    font-style: initial;
                    font-family: sans-serif;
                }
                span.appBase_userStateOffline {
                    font-size: 0.8rem;
                    font-style: italic;
                    color: #828384;
                    display: none;
                }
            .appBase_chiefHeaderThirdLine {
                margin-top: 0.25rem;
            }
                .appBase_onlineEyeIcon {
                    background-image: url(https://cdn.ramman.net/web/res/images/icons/eye.png);
                    height: 0.7rem;
                    min-width: 1.4rem;
                    background-size: auto 100%;
                    display: inline-block;
                    background-repeat: no-repeat;
                    margin: 0rem 0.1rem;
                }
    .appBase_pIndexRightBlockInChiefHeader {
        position: absolute;
        right: 5px;
        top: 5px;
        bottom: 5px;
    }
/*> app base chief header USER */
</style>